client/app/widgets/mainMenu/pnMainMenu/pnMainMenu.jade
.container-fluid(style="position: fixed)")
  ul#mainTopMenu.menu(ng-class="{'menuShadow':showMenu}",
  ng-style="{'width': widthMenu }", ng-mouseleave = "closeOnLeaveMouse()")
    li
      a.topMenuOption.menuShadow(href="", ng-click="toogleOptionsMenu()")
        span
          ng-md-icon(icon="{{currentIcon}}", size="22", options = '{"duration": 375}')
        span.titleMenu
          | {{navigation.getCurrentStateTitle()}}
    li.subMenu.fadeMenu(ng-show="showMenu", ng-repeat="section in sections",
    ng-class="{'active' : isSelectedSubSection($index)}")
      a(href="", ng-click="updateCurrentSubSection($index)")
        span.subTitleMenu
          | {{section.name}}
      ul
        li(ng-repeat="item in navigation.getSectionStructure()")
          a(ui-sref="{{navigation.getSectionStructureStates()[$index]}}", ng-click = "selectOption($parent.$index, $index)")
            span.subTitleItemMenu
              | {{item}}
    li
      a.topMenuOption.fadeMenu(ng-show="showMenu", ng-click = "introduction()", ui-sref="main")
        div
          span.footerSubTitleMenu
            | Voet, Voet & Pratt
        div
          span.footerTitleMenu
            | Fundamentals of Biochemistry

//, ng-mouseleave = "hideOptions()"

.tmp/app/widgets/mainMenu/pnMainMenu/pnMainMenu.html
<div style="position: fixed)" class="container-fluid"><ul id="mainTopMenu" ng-class="{'menuShadow':showMenu}" ng-style="{'width': widthMenu }" ng-mouseleave="closeOnLeaveMouse()" class="menu"><li><a href="" ng-click="toogleOptionsMenu()" class="topMenuOption menuShadow"><span><ng-md-icon icon="{{currentIcon}}" size="22" options="{&quot;duration&quot;: 375}"></ng-md-icon></span><span class="titleMenu">{{navigation.getCurrentStateTitle()}}</span></a></li><li ng-show="showMenu" ng-repeat="section in sections" ng-class="{'active' : isSelectedSubSection($index)}" class="subMenu fadeMenu"><a href="" ng-click="updateCurrentSubSection($index)"><span class="subTitleMenu">{{section.name}}</span></a><ul><li ng-repeat="item in navigation.getSectionStructure()"><a ui-sref="{{navigation.getSectionStructureStates()[$index]}}" ng-click="selectOption($parent.$index, $index)"><span class="subTitleItemMenu">{{item}}</span></a></li></ul></li><li><a ng-show="showMenu" ng-click="introduction()" ui-sref="main" class="topMenuOption fadeMenu"><div><span class="footerSubTitleMenu">Voet, Voet & Pratt</span></div><div><span class="footerTitleMenu">Fundamentals of Biochemistry</span></div></a></li></ul></div><!--, ng-mouseleave = "hideOptions()"-->
