client/app/widgets/practice/pn-practice/pn-practice.jade
.content
  #practice_session
    img#loading(src="components/images/ajax-loader.gif")
    #nextButton.labels Next
    #retryButton.labels Retry
    #instructions.labels
    #message.labels
    #multiple_choice
    #drag.labels
  #navigation_instructions

.tmp/app/widgets/practice/pn-practice/pn-practice.html
<div class="content"><div id="practice_session"><img id="loading" src="components/images/ajax-loader.gif"/><div id="nextButton" class="labels">Next</div><div id="retryButton" class="labels">Retry</div><div id="instructions" class="labels"></div><div id="message" class="labels"></div><div id="multiple_choice"></div><div id="drag" class="labels"></div></div><div id="navigation_instructions"></div></div>
