.tmp/app/widgets/footer/pn-footer/pn-footer.html
<div class="container"><div id="footer" class="navbar navbar-inverse navbar-fixed-bottom"><div layout="row"><div flex=""><a ng-show="!!navigation.getPrevious().title" ng-click="navigation.goPrevious()" class="btn navbar-btn pn-footer-button"><span aria-hidden="true" class="glyphicon glyphicon-triangle-left"></span>&nbsp {{navigation.getPrevious().title}}</a></div><div flex="" hide-sm="" layout="row" layout-align="center center"><a class="btn navbar-btn pn-footer-button footerCenterTitle"> {{navigation.getCurrentTitle()}}</a></div><div flex="" layout="row" layout-align="end center"><a ng-show="!!navigation.getNext().title" ng-click="navigation.goNext()" class="btn navbar-btn pn-footer-button">{{navigation.getNext().title}} &nbsp;<span aria-hidden="true" class="glyphicon glyphicon-triangle-right"></span></a></div></div><div layout="row"><div flex="" hide-gt-sm="" layout="row" layout-align="center center"><a class="btn navbar-btn pn-footer-button footerCenterTitle"> {{navigation.getCurrentTitle()}}</a></div></div></div></div>

client/app/widgets/footer/pn-footer/pn-footer.jade
.container
  #footer.navbar.navbar-inverse.navbar-fixed-bottom
    div(layout="row")
      div(flex="")
        a.btn.navbar-btn.pn-footer-button(ng-show='!!navigation.getPrevious().title',
        ng-click = 'navigation.goPrevious()')
          span.glyphicon.glyphicon-triangle-left(aria-hidden='true')
          | &nbsp {{navigation.getPrevious().title}}
      div(flex="", hide-sm="", layout = "row", layout-align="center center")
        a.btn.navbar-btn.pn-footer-button.footerCenterTitle()
          |  {{navigation.getCurrentTitle()}}
      div(flex="", layout="row", layout-align="end center")
        a.btn.navbar-btn.pn-footer-button(ng-show='!!navigation.getNext().title',
        ng-click = 'navigation.goNext()')
          | {{navigation.getNext().title}} &nbsp;
          span.glyphicon.glyphicon-triangle-right(aria-hidden='true')
    div(layout="row")
      div(flex="", hide-gt-sm="", layout = "row", layout-align="center center")
        a.btn.navbar-btn.pn-footer-button.footerCenterTitle()
          |  {{navigation.getCurrentTitle()}}
